# TCSSimpleTestArabin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arabin/tcssimpletestarabin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabin/tcssimpletestarabin/: MainApplication.kt
app/src/main/java/com/arabin/tcssimpletestarabin/respository/: MainRepo.kt
app/src/main/java/com/arabin/tcssimpletestarabin/ui/: MainActivity.kt
app/src/main/java/com/arabin/tcssimpletestarabin/ui/viewmodel/: Event.kt  TeamsDataViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arabin/tcssimpletestarabin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/arabin/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/java/com/arabin/retrofit/: ApiEndPoints.kt
retrofit/src/main/java/com/arabin/retrofit/api/: TeamsApiHelperImpl.kt  TeamsApiHelperInterface.kt
retrofit/src/main/java/com/arabin/retrofit/apiservice/: TeamsApiService.kt
retrofit/src/main/java/com/arabin/retrofit/model/: BaseResponse.kt  Meta.kt  TeamDetails.kt
retrofit/src/main/java/com/arabin/retrofit/restapihelper/: RestAPIBuilderModule.kt  RestApiState.kt
retrofit/src/test/java/com/arabin/retrofit/: ExampleUnitTest.kt
